<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usabilityclone</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>

<body>
    <div class="top_banner">
        <p id="banner_para">📢Figma prototype testing just got a whole lot better! Readmore</p>
    </div>

    <!-- nav bar section  -->
  <nav>
    <div class="container flex nav-container">
      <div class="left-logo-container">
        <a href="#">
          <img src="images/logo.png" alt="Company Logo">
        </a>
      </div>
      <div class="right-logo-container">
        <ul class="flex nav-links">
          <li><a href="#" class="hover-link">Product</a></li>
          <li><a href="#" class="hover-link">Customers</a></li>
          <li><a href="#" class="hover-link">Pricing</a></li>
          <li><a href="#" class="hover-link">Resources</a></li>
          <li><a href="#" class="hover-link secondary-btn nav-sign-in-btn">Sign in</a></li>
          <li><a href="#" class="hover-link primary-btn">Sign up</a></li>
        </ul>
      </div>
      <div class="hambergur">
        <a href="#" class="nav-toggle hover-link">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>
  </nav>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>



    <!-- hero section -->
    <header>
        <div class="container flex hero-section ">
            <div class="left-herosection flex">
                <h1>Design Confiedently</h1>
                <p id="hero-para">UsabilityHub is a remote user research platform that takes the guesswork out of design
                    decisions by
                    validating them with real users.</p>
                <a href="#" class="primary-btn hero-btn">Geting Staarted</a>
            </div>
            <div class="right-herosection">
                <div class="hero-img">
                    <img src="images/hero-section.jpeg" alt="Hero Section Image">
                </div>
            </div>
        </div>
    </header>

    <!-- company logos image -->
    <section>
        <div class="container flex logo-section">
            <div class="company-logo-text">
                <p>The world’s best companies rely on UsabilityHub to make better design decisions.
                </p>
            </div>
            <div class="company-logos flex ">
                <img src="images/logo1.png" alt="Company Logo" class="company-logo-img">
                <img src="images/logo2.png" alt="Company Logo" class="company-logo-img">
                <img src="images/logo3.png" alt="Company Logo" class="company-logo-img">
                <img src="images/logo4.png" alt="Company Logo" class="company-logo-img">
                <img src="images/logo5.png" alt="Company Logo" class="company-logo-img">
                <img src="images/logo6.svg" alt="Company Logo" class="company-logo-img">
                <img src="images/logo7.png" alt="Company Logo" class="company-logo-img">


            </div>
        </div>
    </section>


    <!-- Feature section -->

    <section class="feature-section">
        <div class="container">
            <div class="feature-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-btn">See all feature <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="feature-card-container flex">
                <div class="feature-card flex">
                    <img src="images/c1.svg" alt="Card 1">
                    <h2>Card Sorting</h2>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>

                </div>

                <div class="feature-card flex">
                    <img src="images/c2.svg" alt="Card 1">
                    <h2>Prototype Text</h2>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>

                </div>

                <div class="feature-card flex">
                    <img src="images/c3.svg" alt="Card 1">
                    <h2>First Click Tests</h2>
                    <p>Discover how people group and label information.

                    </p>
                    <a href="#" class="secondary-btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>

                </div>

                <div class="feature-card flex">
                    <img src="images/c4.svg" alt="Card 1">
                    <h2>Design Surveys</h2>
                    <p>Discover how people group and label information.

                    </p>
                    <a href="#" class="secondary-btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>

                </div>

                <div class="feature-card flex">
                    <img src="images/c5.svg" alt="Card 1">
                    <h2>Preference Tests
                    </h2>
                    <p>Discover how people group and label information.

                    </p>
                    <a href="#" class="secondary-btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>

                </div>

                <div class="feature-card flex">
                    <img src="images/c6.svg" alt="Card 1">
                    <h2>Five second tests
                    </h2>
                    <p>Discover how people group and label information.

                    </p>
                    <a href="#" class="secondary-btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>

                </div>
            </div>
        </div>

    </section>



    <!-- first feture section start -->
    <section>
        <div class="container flex first-feature-main-div">
            <div class="left-fetaure-image">
                <img src="images/first-fetaure-image.png" alt="" id="left-first-image">
            </div>
            <div class="right-first-fetaure-tex flex">
                <p>Effortless validation for</p>
                <h2>Design Professionals</h2>
                <p class="first-feature-para">Test interfaces, interaction flows, iconography and more, to help you
                    create intuitive and delightful experiences for your users.</p>
                <img src="images/chart.png" alt="Chartmogu" class="first-feature-heading-img">
                <div class="first-quote-section">
                    <p class="first-quote-para">The navigation test is god's gift to UI designers, it probably has the
                        best power-to-simplicity ratio of any software, ever.</p>
                </div>

                <div class="first-feature-person-section">
                    <div class="first-person-image">
                        <img src="images/first-fetaure-person.png" alt="">
                    </div>
                    <div class="first-feature-person-tex">
                        <p>Nick Franklin</p>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Second feture section start -->
    <section>
        <div class="container flex second-feature-main-div">
            <div class="left-fetaure-image">
                <img src="images/second-fetaure-image.png" alt="" id="left-second-image">
            </div>
            <div class="right-second-fetaure-tex flex">
                <p>Optimisation for</p>
                <h2>Marketers
                </h2>
                <p class="second-feature-para">Fine-tune landing pages, messaging, and creative, helping you optimise
                    conversion rates on marketing campaigns and product launches.

                </p>
                <img src="images/second-feature-heading.png" alt="phelipin" class="second-feature-heading-image">
                <div class="first-quote-section">
                    <p class="second-quote-para">We use UsabilityHub tests to help us make decisions for various
                        projects. From web and mobile design to marketing activities.

                    </p>
                </div>

                <div class="second-feature-person-section">
                    <div class="second-person-image">
                        <img src="images/second-feature-person.png" alt="person">
                    </div>
                    <div class="second-feature-person-tex">
                        <p>Rick van de Ven</p>
                        <p>Digital Marketing Analyst

                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Third feture section start -->
    <section>
        <div class="container flex first-feature-main-div">
            <div class="left-fetaure-image">
                <img src="images/third-fetaure-image.png" alt="" id="left-first-image">
            </div>
            <div class="right-first-fetaure-tex flex">
                <p>Effortless validation for</p>
                <h2>Design Professionals</h2>
                <p class="first-feature-para">Test interfaces, interaction flows, iconography and more, to help you
                    create intuitive and delightful experiences for your users.</p>
                <img src="images/third-heading.png" alt="Chartmogu" class="first-feature-heading-img">
                <div class="first-quote-section">
                    <p class="first-quote-para">The navigation test is god's gift to UI designers, it probably has the
                        best power-to-simplicity ratio of any software, ever.p>
                </div>

                <div class="first-feature-person-section">
                    <div class="first-person-image">
                        <img src="images/third-person.png" alt="">
                    </div>
                    <div class="first-feature-person-tex">
                        <p>Nick Franklin</p>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- examples section -->

    <section class="example-section container">

        <h2 class="example-header">One platform, endless possibilities</h2>
        <div class="example-btn-div">
            <a href="#" class=" secondary-btn example-btn">See more examples <i
                    class="fa-solid fa-arrow-right icon-arrow"></i> </a>
        </div>
        <div class="example-cards flex">
            <div class="example-card example-card-size text-alignment">
                <div class="example-text">
                    Can users complete task in my software interface?
                </div>

            </div>
            <div class="example-card1 example-card-size text-alignment">
                <div class="example-text ">
                    Can users find important pages on my website?
                </div>

            </div>
            <div class="example-card2 example-card-size text-alignment">
                <div class="example-text">
                    is my website's intended audience clear?
                </div>

            </div>
            <div class="example-card3 example-card-size text-alignment">
                <div class="example-text ">
                    Do vistitors understand what a page is about?
                </div>

            </div>
        </div>
    </section>

    <!-- try pannel section -->

    <section class="try-panel">
        <div class="container try-panel-inside flex">
            <div class="left-panel">
                <h1>No participants?</h1>
                <h1>No problem.</h1>
                <p>Our integrated panel allows you to quickly and affordably recruit research participants that
                    precisely match your target audience.</p>
                <h2>Our panel includes:</h2>
                <div class="grid-layout">
                    <div class="left-grid grid">

                        <li>530k+ panel participants</li>
                        <li>35+ demographic options</li>
                        <li>Free demographic testing</li>

                    </div>
                    <div class="right-grid grid">
                        <li>Coverage in 100+ countries</li>
                        <li>Average 2hr turn around time</li>
                        <li>Response quality guarantee</li>
                    </div>
                </div>
                <div class="buttons-section">
                    <a href="#" class="primary-btn try">Try the panel calculator</a>
                    <p>Or</p>
                    <a href="#" class="secondary-btn learn ">Learn more</a>
                </div>
            </div>
            <div class="right-panel">
                <div class="right-panel-inside">
                    <p>Starting from</p>
                    <p>USD $1</p>
                    <p>per response</p>
                </div>
            </div>
        </div>
    </section>

    <!-- side pannel -->
    <section class="side-pannel">
        <div class="side-pannel-container container flex">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-btn">Get Started</a>
        </div>

    </section>

    <!-- fotter section -->
    <footer class="footer-section">
        <div class="container flex footer-main-container">
            <div class="left-footer-container">
                <img src="images/logo.png" alt="">
            </div>
            <div class="right-footer-container">
                <div class="product">
                    <h2>Product</h2>
                    <ui class="flex footer-list">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Research Pannerl</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Satus Page</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Book a Demo</a></li>
                    </ui>
                </div>
                <div class="card-sorting">
                    <h2>Card sorting
                    </h2>
                    <ui class="flex footer-list">
                        <li><a href="#">Prototype testing</a></li>
                        <li><a href="#">First click tests</a></li>
                        <li><a href="#">Preference tests</a></li>
                        <li><a href="#">Five second tests</a></li>
                        <li><a href="#">Design surveys</a></li>

                    </ui>
                </div>
                <div class="resource">
                    <h2>Resources</h2>
                    <ui class="flex footer-list">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Testing guides </a></li>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                    </ui>
                </div>
            </div>

        </div>
    </footer>

    <!-- sub footer sectin -->
    <div class="sub-footer-section">
        <div class="container flex sub-footer-main-container">
            <div class="policy">
                <ui class="sub-footer-list">
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Security information</li>
                </ui>
            </div>
            <div class="social sub-footer-list">
                <img src="images/facebook.png" alt="facebook">
                <img src="images/bird.png" alt="">
                <img src="images/link.png" alt="linkden">
                <img src="images/you.png" alt="youtube">
            </div>
        </div>
    </div>

    <!-- <div class="spacer" style=" height: 600px;">

    </div> -->
    <script src="https://kit.fontawesome.com/910303e95c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</body>

</html>